# webservice-course

./: .gitignore  pom.xml
day-calculatorClientServelt/: pom.xml
day-calculatorClientServelt/src/main/java/com/shaheen/: AddNumbers.java  DivNumbers.java  MulNumbers.java  ObjectFactory.java  SubNumbersResponse.java
day1-caclulatorClientWithServelt/: pom.xml
day1-calculationClient/: pom.xml
day1-calculationClient/src/main/java/com/shaheen/: AddNumbers.java  AddNumbersResponse.java  Calculator.java  CalculatorService.java  DivNumbers.java  DivNumbersResponse.java  MulNumbers.java  MulNumbersResponse.java  ObjectFactory.java  SubNumbers.java  SubNumbersResponse.java  TestCalc.java
day1-calculatorClientServelt/src/main/java/com/shaheen/: AddNumbersResponse.java  Calculator.java  CalculatorService.java  DivNumbersResponse.java  MulNumbersResponse.java  SubNumbers.java
day1-calculatorServelt/: pom.xml
day1-calculatorServelt/src/main/java/com/shaheen/: Calculator.java
day1-calculatorServelt/src/main/webapp/WEB-INF/: sun-jaxws.xml
day1-calulationServer/: pom.xml
day1-calulationServer/src/main/java/com/shaheen/: Calculator.java  Publisher.java
day1-crudOperationClient/: pom.xml
day1-crudOperationClient/src/main/java/com/shaheen/: DeleteResponse.java  Employee.java  EmployeeService.java  EmployeeServiceService.java  FindAllResponse.java  GetByIdResponse.java  Update.java  UpdateResponse.java
day1-crudOperationClientWithServelt/: pom.xml
day1-crudOperationClientWithServelt/src/main/java/com/shaheen/: Delete.java  Employee.java  EmployeeService.java  EmployeeServiceService.java  FindAll.java  GetById.java  Insert.java  InsertResponse.java  ObjectFactory.java  TestCurdOperation.java
day1-crudOperationServer/: pom.xml
day1-crudOperationServer/src/main/java/com/shaheen/: ConnectionToMysql.java  Employee.java  EmployeeRepositoryImpl.java  EmployeeService.java  Publisher.java
day1-crudOperationServerWithServelt/: pom.xml
day1-crudOperationServerWithServelt/src/main/java/com/shaheen/: EmployeeCrud.java  EmployeeRepository.java
day1-crudOperationServerWithServelt/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
day1-helloClientServelt/: pom.xml
day1-helloClientServelt/src/main/java/com/shaheen/: HelloServiceImpl.java  HelloServiceImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  TestHello.java  package-info.java
day1-helloRest/: pom.xml
day1-helloSeverWithServelt/: pom.xml
day1-helloSeverWithServelt/src/main/java/com/shaheen/: HelloServiceImpl.java
day1-helloSeverWithServelt/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
day1-sayHelloClient/: pom.xml
day1-sayHelloClient/src/main/java/com/shaheen/: ObjectFactory.java  SayHello.java  SayHelloImpl.java  SayHelloImplService.java  SayHelloResponse.java  SayMyName.java
day1-sayHelloServer/: pom.xml
day1-sayHelloServer/src/main/java/com/shaheen/: SayHelloImpl.java  StartService.java
day3-calculationWithRest/: pom.xml
day3-calculationWithRest/src/main/java/com/shaheen/: Calculation.java
day3-helloRest/src/main/java/com/shaheen/: HelloRest.java
day3-helloRest/src/main/webapp/WEB-INF/: web.xml
day4-ApacheClient/: pom.xml
day4-ApacheClient/src/main/java/com/shaheen/: Employee.java  RestClient.java  Utility.java
day4-ApacheClient/src/main/java/com/shaheen/controller/: NewEmployee.java  SearchForEmployee.java  UpdateEmployee.java
day4-ApacheClient/src/main/webapp/: index.jsp
day4-restfulApi/: deploy.sh  pom.xml
day4-restfulApi/src/main/java/com/shaheen/config/: ConnectionToMysql.java
day4-restfulApi/src/main/java/com/shaheen/controller/: EmployeeController.java
day4-restfulApi/src/main/java/com/shaheen/model/: Employee.java
day4-restfulApi/src/main/java/com/shaheen/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
day4-restfulApi/src/main/java/com/shaheen/response/: EmployeeResponse.java  ResponseMessage.java
day4-restfulApi/src/main/java/com/shaheen/service/: EmployeeService.java  EmployeeServiceImpl.java
day4-restfulApi/src/main/webapp/WEB-INF/: web.xml
day4-restfulAsyncClient/: pom.xml
day4-restfulAsyncClient/src/main/java/com/shaheen/: Employee.java  EmployeeResponse.java  RestClient.java
day4-restfulAsyncClient/src/main/java/com/shaheen/controller/: NewEmployee.java  SearchForEmployee.java  UpdateEmployee.java
day4-restfulAsyncClient/src/main/webapp/: error.jsp  index.jsp
day4-restfulClient/: pom.xml
day4-restfulClient/src/main/java/com/shaheen/: RestClient.java
day4-restfulClient/src/main/java/com/shaheen/controller/: NewEmployee.java  SaveEmployee.java  SearchForEmployee.java  UpdateEmployee.java
day4-restfulClient/src/main/webapp/: index.jsp
