<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.shaheen</groupId>
    <artifactId>webservice-course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>day1-sayHelloServer</module>
        <module>day1-sayHelloClient</module>
        <module>day1-calulationServer</module>
        <module>day1-calculationClient</module>
        <module>day1-crudOperationServer</module>
        <module>day1-crudOperationClient</module>
        <module>day1-helloSeverWithServelt</module>
        <module>day1-helloClientServelt</module>
        <module>day1-calculatorServelt</module>
        <module>day1-crudOperationServerWithServelt</module>
        <module>day1-caclulatorClientWithServelt</module>
        <module>day1-crudOperationClientWithServelt</module>
        <module>day3-helloRest</module>
        <module>day3-calculationWithRest</module>
        <module>day4-restfulApi</module>
        <module>day4-restfulClient</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>2.1.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>