<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.shaheen</groupId>
    <artifactId>webservice-course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>day1-sayHelloServer</module>
        <module>day1-sayHelloClient</module>
        <module>day1-calulationServer</module>
        <module>day1-calculationClient</module>
        <module>day1-crudOperationServer</module>
        <module>day1-crudOperationClient</module>
        <module>day1-helloSeverWithServelt</module>
        <module>day1-helloClientServelt</module>
        <module>day1-calculatorServelt</module>
        <module>day1-crudOperationServerWithServelt</module>
        <module>day1-caclulatorClientWithServelt</module>
        <module>day1-crudOperationClientWithServelt</module>
        <module>day1-helloRest</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>